<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: kalam;
        }

        @font-face {
            font-family: kalam;
            src: url(font/Kalam-Regular.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            background-color: #da4167;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .total {
            width: 60%;
            height: 600px;
            margin-top: 10px;
        }

        .top {
            width: 100%;
            height: 90px;
            background-color: white;
            border: 4px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            >div {
                background-color: black;
                position: absolute;
                transform: rotate(45deg);

                &:nth-of-type(1) {
                    bottom: 8px;
                    left: -7px;
                    width: 33px;
                    height: 5px;
                }

                &:nth-of-type(2) {
                    bottom: 15px;
                    left: -10px;
                    width: 55px;
                    height: 5px;
                }

                &:nth-of-type(3) {
                    bottom: 25px;
                    left: -15px;
                    width: 85px;
                    height: 5px;
                }
            }

            >h2 {
                font-size: 40px;
            }
        }

        .down {
            width: 100%;
            height: 480px;
            border: 4px solid black;
            margin-top: 30px;
            overflow-y: hidden;

            >div {
                width: 100%;
                color: #484947;

                &:nth-of-type(1) {
                    height: 60px;
                    background-color: #f8c600;
                    display: flex;
                    justify-content: center;

                    >ul {
                        width: 70%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        >li {
                            list-style-type: none;
                            height: fit-content;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-transform: uppercase;
                            font-size: 24px;
                            cursor: pointer;
                            transition: 0.4s;
                            position: relative;

                            &:nth-of-type(1) {
                                >span {
                                    opacity: 1;
                                }
                            }

                            >span {
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 100%;
                                height: 5px;
                                background-color: #484947;
                            }

                            /* background-color: red; */
                            &:hover {
                                transform: scale(1.2);
                            }
                        }
                    }
                }

                &:nth-of-type(2) {
                    height: 320px;
                    background-color: white;
                    border-top: 4px solid black;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    >div {
                        width: 80%;
                        height: 80%;
                        border: 4px solid #484947;
                        overflow: scroll;
                        display: flex;
                        justify-content: center;

                        >ul {
                            width: 90%;
                            /* background-color: red; */
                            display: flex;
                            flex-wrap: wrap;

                            >li {
                                height: 75px;
                                /* border: 2px solid yellow; */
                                list-style-type: none;
                                display: flex;
                                width: 100%;
                                align-items: center;
                                justify-content: space-between;

                                /* background-color: blue; */
                                >div {
                                    color: black;
                                    font-size: 22px;

                                    >span {
                                        cursor: pointer;

                                        &:hover {
                                            color: #da4167;
                                        }

                                        >i {
                                            &:hover {
                                                color: #da4167;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &:nth-of-type(3) {
                    height: 92px;
                    border-top: 4px solid black;
                    background-color: #357ec6;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: 0.4s;

                    >h3 {
                        /* background-color: aqua; */
                        width: 90%;
                        height: 100%;
                        cursor: pointer;
                        text-transform: capitalize;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 40px;
                    }
                }

                &:nth-of-type(4) {
                    height: 92px;
                    background-color: #357ec6;
                    border-top: 4px solid black;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: 0.4s;



                    >input {
                        padding-left: 10px;
                        border: 4px solid #484947;
                        width: 50% !important;
                        height: 60%;
                        background-color: #357ec6;
                        font-family: kalam;
                        color: #484947;
                        font-size: 30px;

                        &::placeholder {
                            color: #484947;
                            font-family: kalam;
                            font-size: 30px;
                            text-transform: capitalize;
                        }
                    }

                    >button {
                        margin-left: 15px;
                        background-color: #357ec6;
                        width: 130px !important;
                        height: 60%;
                        border: 4px solid #484947;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 34px;
                        cursor: pointer;
                        color: #484947;
                        font-family: kalam;
                    }

                    >div {
                        margin-left: 20px;
                        width: 60px;
                        height: 60%;
                        /* border: 4px solid #484947; */
                        display: flex;
                        flex-wrap: wrap;
                        align-content: space-between;
                        cursor: pointer;

                        >span {
                            width: 50px;
                            height: 5px;
                            background-color: #484947;

                            &:first-of-type {
                                transform: translateY(25px) rotate(-45deg);
                            }

                            &:last-of-type {
                                transform: translateY(-23px) rotate(45deg);
                            }
                        }
                    }
                }
            }
        }

        footer {
            >div {
                &:first-of-type {
                    width: 150px;
                    height: 150px;
                    position: fixed;
                    right: 25px;
                    bottom: 25px;

                    >div {
                        width: 100%;
                        height: 100%;
                        /* background-color: black; */
                        position: absolute;
                        bottom: 0;
                        left: 0;

                        &:first-of-type {
                            background-color: rgb(47, 0, 255);
                            border-radius: 77% 23% 75% 25% / 30% 68% 32% 70%;
                            animation: anime2 infinite alternate 1s;
                        }

                        &:last-of-type {
                            background-image: url(images/photo_2023-09-12_10-43-53.jpg);
                            background-size: cover;
                            border-radius: 33% 67% 25% 75% / 75% 41% 59% 25%;
                            animation: anime1 infinite alternate 1s;
                        }
                    }

                    &:hover {
                        >a {
                            left: -30px;
                        }
                    }

                    >a {
                        position: absolute;
                        text-decoration: none;
                        font-size: 26px;
                        left: 50px;
                        transition: 1s;
                        color: black;

                        &:first-of-type {
                            top: 70px;
                        }

                        &:last-of-type {
                            top: 100px;
                        }

                        &:nth-of-type(2) {
                            top: 40px;
                        }

                        &:nth-of-type(3) {
                            top: 10px;
                        }
                    }
                }

                &:last-of-type {
                    width: 400px;
                    font-size: 30px;
                    height: 40px;
                    position: absolute;
                    bottom: -10px;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    /* background-color: green; */
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }


        @keyframes anime1 {
            to {
                border-radius: 77% 23% 75% 25% / 30% 68% 32% 70%;
            }
        }

        @keyframes anime2 {
            to {
                border-radius: 33% 67% 25% 75% / 75% 41% 59% 25%;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="total">
            <div class="top">
                <h2>ToDO List</h2>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <section class="down">
                <div>
                    <ul>
                        <li>Works
                            <span></span>
                        </li>
                    </ul>
                </div>
                <div class="impor">
                    <div>
                        <ul>

                        </ul>
                    </div>
                </div>
                <div class="this">
                    <h3>new thing toDo?</h3>
                </div>
                <div class="that">
                    <input type="text" placeholder="do something?">
                    <button>Submit</button>
                    <div class="wrong">
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div>
                <a href="mailto:amir.mohammadian1999@gmail.com">
                    <span class="material-symbols-outlined">
                        mail
                    </span>
                </a>
                <a href="https://www.instagram.com/amirmohammadian.web/">
                    <span class="material-symbols-outlined">
                        nest_heat_link_gen_3
                    </span>
                </a>
                <a href="https://www.linkedin.com/in/amir-mohammadian-aa571b31b/">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://github.com/amirmohammadianaftah">
                    <i class="fa fa-github"></i>
                </a>
                <div></div>
                <div></div>
            </div>
            <div>
                Coded by Amir Mohammadian
            </div>
        </footer>
    </main>
    <script>
        const head = document.querySelectorAll('main>div>section>div>ul>li')
        const span = document.querySelectorAll('main>div>section>div>ul>li>span')
        const bottom = document.querySelector('main>div>section>.this')
        const up = document.querySelector('main>div>section>.that')
        const wrong = document.querySelector('main>div>section>.that>.wrong')
        const btn = document.querySelector('main>div>section>.that>button')
        const inp = document.querySelector('main>div>section>.that>input')
        const ul = document.querySelector('main>div>section>.impor>div>ul')


        bottom.addEventListener('click', () => {
            bottom.style.transform = 'translateY(92px)'
            up.style.transform = 'translateY(-92px)'
        })
        wrong.addEventListener('click', () => {
            bottom.style.transform = 'translateY(0)'
            up.style.transform = 'translateY(92px)'
        })

        btn.addEventListener('click', () => {
            if (inp.value != '' && btn.innerHTML == 'Submit') {
                let li = document.createElement('li')
                li.innerHTML = `
                    <h3>${inp.value}</h3>
                    <div>
                        <span onclick='myDelete(this)'><i class="bi bi-trash"></i></span>
                        <span onclick='myEdit(this)'><i class="bi bi-pencil"></i></span>
                        <span onclick='myDone(this)'>done?</span>
                    </div>    
                `
                ul.appendChild(li)
                inp.value = null
                inp.focus()
            }
        })

        const myDelete = (s) => {
            s.parentElement.parentElement.remove()
        }

        const myEdit = (s) => {
            let temp = s.parentElement.previousElementSibling.innerHTML
            let that = s.parentElement.parentElement.parentElement.parentElement.parentElement.nextElementSibling.nextElementSibling
            that.children[0].value = temp
            that.children[1].innerHTML = 'Update'
            let sub = that.children[1]
            let newSub = sub.cloneNode(true);
            sub.replaceWith(newSub);

            newSub.addEventListener('click', () => {
                if (inp.value != '' && newSub.innerHTML == 'Update') {
                    let updatedValue = inp.value
                    s.parentElement.previousElementSibling.innerHTML = updatedValue
                    newSub.innerHTML = 'Submit'
                    inp.value = ''
                }
            })
        }

        const myDone = (s) => {
            s.innerHTML = '<i class="bi bi-check-square-fill"></i>'
        }

    </script>
</body>

</html>